canal.client.instances.mdm.clusterEnabled=false
canal.client.instances.mdm.host=127.0.0.1
canal.client.instances.mdm.port=11111
canal.client.instances.mdm.batchSize=1000
canal.client.instances.mdm.acquireInterval=1000
canal.client.instances.mdm.retryCount=20


#mysql数据库配置
spring.datasource.url=jdbc:mysql://112.74.78.183:3306/canal-test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fuermosi5204
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
#mybatis.type-aliases-package=com.qts.agent.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wwjd.canal.canaltest.mapper.Mapper